set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1
set -s escape-time 0

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top      # position the status bar at top of screen
set -g mode-mouse on
set-window-option -g mode-mouse on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=blue]#S"

set -g status-right-length 60
set -g status-right "#[fg=yellow] %d %b"

set-option -g history-limit 20000

set-window-option -g automatic-rename on
# New window in the current directory
bind-key c neww -c "#{pane_current_path}"
bind-key C neww

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n M-Down new-window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

bind-key -n M-d split-window -h
bind-key -n M-D split-window -v
