URxvt*loginShell: true
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1

URxvt*font:xft:Inconsolata for Powerline:bold:size=20
URxvt*saveLines:65535

URxvt*depth:32

URxvt*borderLess: false
URxvt*scrollBar: false

! Molokai theme
URxvt*background: [70]#1D1F21
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

URxvt*internalBorder: 0

! \001 is ^a, \015 is enter 
URxvt*keysym.Mod4-d: \001:split-window -h\015
URxvt*keysym.Mod4-D: \001:split-window -v\015

URxvt*keysym.Mod4-t: \001:new-window\015
URxvt*keysym.Mod4-Right: \001:next-window\015
URxvt*keysym.Mod4-Left: \001:previous-window\015

URxvt*keysym.Mod4-u: command:\033]49;[100]#1D1F21\007
URxvt*keysym.Mod4-U: command:\033]49;[70]#1D1F21\007
